# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
BCRYPT_ROUNDS=10
POSTGRES_URL=postgres://postgres:postgres@postgres_test:5432/postgres
PORT=8000
REFRESH_TOKEN_EXPIRY=7d

# -------------------------
# PostgresDB Settings
# -------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# -------------------------
# Postgres Admin Settings
# -------------------------
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres